<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CucumberTest</groupId>
  <artifactId>CucumberTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Projet Cucumber pour essai lancement ligne depuis Jenkins</description>

<properties>
    <cucumber.version>1.2.5</cucumber.version>
    <java.version>7</java.version>
</properties>

<dependencies> 

	<dependency> 
	   <groupId>org.seleniumhq.selenium</groupId> 
	   <artifactId>selenium-java</artifactId> 
	   <version>2.53.0</version> 
	</dependency>
	
	<dependency> 
	   <groupId>info.cukes</groupId> 
	   <artifactId>cucumber-java</artifactId> 
	   <version>1.2.5</version> 
	   <scope>test</scope> 
	</dependency>
	
	<dependency>
		<groupId>info.cukes</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>1.2.5</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency> 
	   <groupId>junit</groupId> 
	   <artifactId>junit</artifactId> 
	   <version>4.12</version> 
	   <scope>test</scope> 
	</dependency>

</dependencies> 

<build>
  <plugins>
    <plugin>
      <artifactId>
        maven-compiler-plugin
      </artifactId>
      <version>3.1</version>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
        <!--<encoding>UTF-8</encoding> -->
      </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <includes>
            <exclude>**/*TestRunner01.java</exclude>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>execution</id>
            <phase>verify</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <projectName>cucumberTest</projectName>
              <outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>
              <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
              <skippedFails>true</skippedFails>
              <enableFlashCharts>false</enableFlashCharts>
              <buildNumber>42</buildNumber>
            </configuration>
          </execution>
        </executions>
      </plugin>
  </plugins>
</build> 

</project>

